main {
  min-height: 500px;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 5px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 400px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-size: cover;
}

mat-grid-list {
  margin: 10px 0px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-content p{
  padding: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 280px;
  width: 280px;
}
